<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>drive</title>
    
  </head>
  <body>
	<span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce_SELRES_start"></span>
    <div id="app">
    	欢迎
    </div>
    <!-- built files will be auto injected -->
  </body>
  <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
  <script type="text/javascript">
//<!CDATA[


//您可以继续增加图片，格式可参考上面的
var randomBgIndex = Math.round( Math.random() * 2); //删减图片后记得修改这个数字为真实的图片数量
document.write('<style>body{background:url("assets/img/img'+ randomBgIndex +'.jpg") no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}</style>');
</script>
</html>
